{
  "expo": {
    "name": "Cracker",
    "slug": "cracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "cracker",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cracker.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.cracker.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice recording."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "@variant-systems/expo-dynamic-app-icon",
        {
          "icon_rose": {
            "image": "./assets/icons/icon_rose.png"
          },
          "icon_sage": {
            "image": "./assets/icons/icon_sage.png"
          },
          "icon_lavender": {
            "image": "./assets/icons/icon_lavender.png"
          },
          "icon_wheat": {
            "image": "./assets/icons/icon_wheat.png"
          },
          "icon_teal": {
            "image": "./assets/icons/icon_teal.png"
          },
          "icon_mauve": {
            "image": "./assets/icons/icon_mauve.png"
          },
          "icon_coral": {
            "image": "./assets/icons/icon_coral.png"
          }
        }
      ],
      "./plugins/withAdaptiveIcons"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}